def solution(board, moves):
    basket = []
    answer = 0

    for move in moves:
        col = move - 1
        for row in range(len(board)):
            if board[row][col] != 0:
                doll = board[row][col]
                board[row][col] = 0

                if basket and basket[-1] == doll:
                    answer += 2
                    basket.pop()
                else:
                    basket.append(doll)

                break
    return answer


"""
입출력 예
board = [[0,0,0,0,0],
         [0,0,1,0,3],
         [0,2,5,0,1],
         [4,2,4,4,2],
         [3,5,1,3,1]]
moves = [1,5,3,5,1,2,1,4]

result = 4
"""
